347298775914044
Battery_Holders
Bulgin_BX0036_1xC
Bulgin Battery Holder, BX0036, Battery Type C (http://www.bulgin.com/media/bulgin/data/Battery_holders.pdf)
Bulgin BX0036
0
2
2
Battery_Holders
Keystone_103_1x20mm-CoinCell
http://www.keyelco.com/product-pdf.cfm?p=719
Keystone type 103 battery holder
0
2
2
Battery_Holders
Keystone_104_1x23mm-CoinCell
http://www.keyelco.com/product-pdf.cfm?p=744
Keystone type 104 battery holder
0
2
2
Battery_Holders
Keystone_105_1x2430-CoinCell
http://www.keyelco.com/product-pdf.cfm?p=745
Keystone type 105 battery holder
0
2
2
Battery_Holders
Keystone_106_1x20mm-CoinCell
http://www.keyelco.com/product-pdf.cfm?p=720
Keystone type 106 battery holder
0
2
2
Battery_Holders
Keystone_107_1x23mm-CoinCell
http://www.keyelco.com/product-pdf.cfm?p=746
Keystone type 107 battery holder
0
2
2
Battery_Holders
Keystone_1042_1x18650
Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918
18650 Keystone 1042 Li-ion
0
2
2
Battery_Holders
Keystone_1058_1x2032-CoinCell
http://www.keyelco.com/product-pdf.cfm?p=14028
Keystone type 1058 coin cell retainer
0
2
2
Battery_Holders
Keystone_2466_1xAAA
1xAAA Battery Holder, Keystone, Plastic Case
AAA battery holder Keystone
0
2
2
Battery_Holders
Keystone_2468_2xAAA
2xAAA cell battery holder, Keystone P/N 2468
AAA battery cell holder
0
2
2
Battery_Holders
Keystone_2479_3xAAA
3xAAA cell battery holder, Keystone P/N 2479
AAA battery cell holder
0
2
2
Battery_Holders
Keystone_2993
http://www.keyelco.com/product-pdf.cfm?p=776
Keystone type 2993 negative battery contact
0
1
1
Battery_Holders
Keystone_3000_1x12mm-CoinCell
http://www.keyelco.com/product-pdf.cfm?p=777
Keystone type 3000 coin cell retainer
0
3
2
Battery_Holders
Keystone_3001_1x12mm-CoinCell
http://www.keyelco.com/product-pdf.cfm?p=778
Keystone type 3001 coin cell retainer
0
3
2
Battery_Holders
Keystone_3008_1x2450-CoinCell
http://www.keyelco.com/product-pdf.cfm?p=786
Keystone type 3008 coin cell retainer
0
3
2
Battery_Holders
Keystone_3009_1x2450-CoinCell
http://www.keyelco.com/product-pdf.cfm?p=787
Keystone type 3009 coin cell retainer
0
3
2
Battery_Holders
Keystone_3034_1x20mm-CoinCell
Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798
Keystone type 3034 coin cell retainer
0
3
2
Battery_Holders
Seiko_MS621F
Seiko MS621F
Seiko MS621F
0
2
2
WS2812B
WS2812B


0
4
4
WS2812B
WS2812B_data-bridgeable


0
12
4
esp32_devkit_v1_doit
esp32_devkit_v1_doit
ESPWROOM32, ESP32, 30 GPIOs version

0
30
30
footprints
0.91_oled_128x32


0
4
4
footprints
0.96_oled_128x64


0
7
7
footprints
0.96_oled_128x64(rgb)


0
8
8
footprints
0.96_tft_80x160(rgb)


0
8
8
footprints
2mm_hex


0
0
0
footprints
2x-Screw-Terminal-Block-5mm


0
2
2
footprints
4way-pushbutton


0
6
6
footprints
5730_LED


0
12
3
footprints
18650-pcb


0
0
0
footprints
AO340X


0
3
3
footprints
BME280


0
4
4
footprints
CCS811


0
8
8
footprints
CD4051BE


0
16
16
footprints
CSR8645


0
43
43
footprints
C_0603_HandSoldering_narrow
Capacitor SMD 0603, hand soldering
capacitor 0603
0
2
2
footprints
D1mini


0
16
16
footprints
DigiSpark


0
9
9
footprints
ER-CON30HT-1


0
32
30
footprints
FuelGauge


0
6
6
footprints
GY-271


0
5
5
footprints
GY-521


0
8
8
footprints
Header2.54mmSMD
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
footprints
Hirose_FH12-40S-0.5SH_1x40-1MP_P0.50mm_Horizontal
Molex FH12, FFC/FPC connector, FH12-40S-0.5SH, 40 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
42
41
footprints
INA219CurrentSensor


0
6
6
footprints
LED_1206_HandSoldering_wide
LED SMD 1206, hand soldering
LED 1206
0
2
2
footprints
LED_5730
http://www.yujiintl.com/files/high-cri-led-datasheets/BC5730H-YUJI.pdf
led 5730
0
3
3
footprints
LED_5730_thermal
http://www.yujiintl.com/files/high-cri-led-datasheets/BC5730H-YUJI.pdf
led 5730
0
16
3
footprints
LME49721


0
8
8
footprints
Lolin32


0
36
36
footprints
LolinD32


0
32
32
footprints
MH-ET-LIVE


0
8
8
footprints
MT3608
5-pin SOT23 package
SOT-23-5
0
6
6
footprints
NEO6MV2


0
5
5
footprints
NOKIA5110


0
8
8
footprints
PH2


0
2
2
footprints
PJ-327A


0
5
5
footprints
PJ-327A-wide


0
5
5
footprints
Pin_Header_Straight_1x01_Pitch2.54mm
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
footprints
Pin_Header_Straight_1x02_Pitch2.54mm
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
footprints
Pin_Header_Straight_1x03_Pitch2.54mm
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
footprints
Pin_Header_Straight_1x04_Pitch2.54mm
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
footprints
Pin_Header_Straight_1x05_Pitch2.54mm
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
footprints
Pin_Header_Straight_1x06_Pitch2.54mm
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
footprints
Pin_Header_Straight_1x07_Pitch2.54mm
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
footprints
Pin_Header_Straight_1x08_Pitch2.54mm
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
footprints
RTC+EEPROM


0
12
7
footprints
R_0603_HandSoldering_narrow
Resistor SMD 0603, hand soldering
resistor 0603
0
2
2
footprints
SD_lg


0
6
6
footprints
SD_sm


0
6
6
footprints
SK23D07


0
8
8
footprints
SMD_LED_3057


0
2
2
footprints
STM8S103F3P6


0
26
26
footprints
SW_SMD
Light Touch Switch

0
2
2
footprints
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
footprints
TP4056


0
8
8
footprints
USBmicro-B-aliexpress


0
8
5
footprints
WS2812B


0
4
4
footprints
WS2812B_data-bridgeable


0
12
4
footprints
big-switch


0
2
2
footprints
dcdc-booster-board


0
4
4
footprints
esp8285-m3


0
12
12
footprints
flat-switch-2.54mm-smd


0
3
3
footprints
inductor_smd_10.5x10.3x4.0


0
2
2
footprints
lipo-charger-5v-with-protection-board


0
6
6
footprints
lipo-charger-board


0
4
4
footprints
mcp73831


0
5
5
footprints
p3dt_small


0
0
0
footprints
p3dt_tiny


0
0
0
footprints
thermal-relief


0
1
0
footprints
ttgo-32-micro


0
38
38
footprints
usb-PCB


0
4
4
footprints
usb-micro-b
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
footprints
usb-micro-board


0
7
6
footprints
usb-quickcharger


0
6
2
keebs
Mx_Alps_100
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_125
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_150
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_175
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_200
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_225
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_275
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_625
MXALPS
MXALPS
0
2
2
keebs
Pro_Micro


0
24
24
keebs
Teensy_20


0
31
31
keyboard_parts
4P4C
http://www.assmann.us/specs/A-2004-3-4-LP-N-R_REV00.pdf
4P4C, RJ
0
6
6
keyboard_parts
ALPS_PLATE_SPRING
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
4
3
keyboard_parts
ALPS_PLATE_SPRING_CUTOUT


0
0
0
keyboard_parts
ALPS_SKCM
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
2
2
keyboard_parts
ALPS_SKCM_CUTOUT


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB256


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB406


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB883


0
0
0
keyboard_parts
ALPS_SKCM_LED
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
4
4
keyboard_parts
ALPS_SKCM_reverse_pad
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
2
2
keyboard_parts
AVR_ICSP_3x2
Double rangee de contacts 2 x 4 pins
CONN
0
6
6
keyboard_parts
C_1608
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
C_1608_rev2
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
C_3216
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_3216_rev2
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_3225
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_3528
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_3528_pol
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_6032
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
DSUB9P


0
11
10
keyboard_parts
D_SC79
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
D_SOD123


0
2
2
keyboard_parts
D_SOD123W_hand


0
2
2
keyboard_parts
D_SOD123_axial


0
6
2
keyboard_parts
D_SOD123_hand


0
2
2
keyboard_parts
D_axial


0
2
2
keyboard_parts
FA-238


0
4
3
keyboard_parts
HC-49_SMT


0
2
2
keyboard_parts
HHKB_JP_HRS_DF14_15P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB JP, HRS, Hirose, DF14, 15P
0
17
17
keyboard_parts
HHKB_PRO2_ZH13
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
HHKB pro2, JST, ZH
0
15
15
keyboard_parts
HHKB_PRO2_ZH13_TH
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
JST ZH 13 HHKB pro2
0
13
13
keyboard_parts
HHKB_PRO_PH15
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST PH 15 HHKB PRO
0
15
15
keyboard_parts
HOLE_M2.6


0
1
1
keyboard_parts
HOLE_M3


0
1
1
keyboard_parts
HRS_DF14_20P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB JP, HRS, Hirose, DF14, 15P
0
22
22
keyboard_parts
JST_PH2_SMT
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST, PH, Lipo, battery
0
4
3
keyboard_parts
JST_PH2_SMT_TH
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST, PH, Lipo, battery
0
6
3
keyboard_parts
JST_PH2_TH

JST, PH2, Lipo
0
2
2
keyboard_parts
LED_0805
LED 0805 smd package
LED 0805 SMD
0
2
2
keyboard_parts
LED_2012_HSOL
LED 0805 smd package
LED 0805 SMD
0
2
2
keyboard_parts
LED_3020_REFLOW
LED 0805 smd package
LED 0805 SMD
0
2
2
keyboard_parts
LED_3025_DUAL


0
4
4
keyboard_parts
LED_TH
LED 3mm - Lead pitch 100mil (2,54mm)
LED led 3mm 3MM 100mil 2,54mm
0
2
2
keyboard_parts
LED_TH_BIVAR
LED 3mm - Lead pitch 100mil (2,54mm)
LED led 3mm 3MM 100mil 2,54mm
0
2
2
keyboard_parts
LTC4054

Lipo charger
0
5
5
keyboard_parts
L_6x6MM


0
2
2
keyboard_parts
L_7x7MM


0
2
2
keyboard_parts
MINI_DIN_8


0
11
9
keyboard_parts
MOS_FET_SOT23-3_HSOL
SOT23

0
3
3
keyboard_parts
PIN_1

CONN pin 1 circle
0
1
1
keyboard_parts
PIN_1_SQUARE

CONN pin 1 square
0
1
1
keyboard_parts
PPTC_nano


0
2
2
keyboard_parts
PTC_3225


0
2
2
keyboard_parts
Poker_oval_hole


0
1
0
keyboard_parts
Poker_side_edge_long


0
1
0
keyboard_parts
QFP32


0
32
32
keyboard_parts
QFP32_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
32
32
keyboard_parts
QFP44


0
44
44
keyboard_parts
QFP44_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
44
44
keyboard_parts
RN42


0
32
32
keyboard_parts
R_1608
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
R_1608_NOGUIDE
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
R_1608_rev2
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
R_2012
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
SLP3-200-100-F


0
0
0
keyboard_parts
SM_3216_POL


0
2
2
keyboard_parts
SOLDER_JUMPER_2

solder jumper bridge configuration
0
2
2
keyboard_parts
SOLDER_JUMPER_2_WIRED

solder jumper bridge configuration
0
3
1
keyboard_parts
SOLDER_JUMPER_3

solder jumper bridge configuration
0
3
3
keyboard_parts
SOT23-3_HSOL
SOT23

0
3
3
keyboard_parts
SOT23-5_HSOL
SOT23

0
5
5
keyboard_parts
SOT23-6_HSOL
SOT23

0
6
6
keyboard_parts
SW_ALPS_SKRP


0
4
2
keyboard_parts
SW_ALPS_SKSG


0
6
4
keyboard_parts
SW_ALPS_SSAA


0
8
8
keyboard_parts
SW_MINI_SLIDE


0
6
6
keyboard_parts
SW_TACT_TH_HORIZ
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHH/SKHHLMA010.html
ALPS SKHH tactile switch
0
4
4
keyboard_parts
SW_TACT_TH_HORIZ_LOW
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHL/SKHLLAA010.html
ALPS SKHLL low tactile switch
0
4
4
keyboard_parts
USB_A


0
6
5
keyboard_parts
USB_A_PLUG


0
8
6
keyboard_parts
USB_microB
USB microB hirose ZX62R-B-5P
USB micorB hirose
0
11
6
keyboard_parts
USB_miniB
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB miniB hirose
0
9
9
keyboard_parts
USB_miniB_hirose_5S8
USB miniB hirose UX60SC-MB-5S8
USB miniB hirose through hole UX60SC-MB-5S8
0
9
6
keyboard_parts
USB_miniB_hirose_5ST
USB miniB hirose UX60SC_MB_5ST
USB miniB hirose new
0
7
6
keyboard_parts
USB_miniB_hirose_5ST_hand
USB miniB hirose UX60SC_MB_5ST
USB miniB hirose new
0
7
6
keyboard_parts
WT12_bluegiga

BlueGiga, WT12, Bluetooth
0
31
31
keyboard_parts
XTAL_HC_49_TH


0
2
2
keyboard_parts
tmk2016


0
0
0
keyboard_parts
tmk_logo


0
0
0
keyswitches
Kailh_socket_MX
MX-style keyswitch with Kailh socket mount
MX,cherry,gateron,kailh,pg1511,socket
0
2
2
keyswitches
Kailh_socket_MX_optional
MX-style keyswitch with support for optional Kailh socket
MX,cherry,gateron,kailh,pg1511,socket
0
4
2
keyswitches
Kailh_socket_MX_optional_platemount
MX-style keyswitch with support for optional Kailh socket
MX,cherry,gateron,kailh,pg1511,socket
0
4
2
keyswitches
Kailh_socket_MX_optional_reversible
MX-style keyswitch with support for reversible optional Kailh socket
MX,cherry,gateron,kailh,pg1511,socket
0
8
2
keyswitches
Kailh_socket_MX_optional_reversible_platemount
MX-style keyswitch with support for reversible optional Kailh socket
MX,cherry,gateron,kailh,pg1511,socket
0
8
2
keyswitches
Kailh_socket_MX_platemount
MX-style keyswitch with Kailh socket mount
MX,cherry,gateron,kailh,pg1511,socket
0
2
2
keyswitches
Kailh_socket_MX_reversible
MX-style keyswitch with reversible Kailh socket mount
MX,cherry,gateron,kailh,pg1511,socket
0
4
2
keyswitches
Kailh_socket_MX_reversible_platemount
MX-style keyswitch with reversible Kailh socket mount
MX,cherry,gateron,kailh,pg1511,socket
0
4
2
keyswitches
Kailh_socket_PG1350
Kailh "Choc" PG1350 keyswitch socket mount
kailh,choc
0
2
2
keyswitches
Kailh_socket_PG1350_optional
Kailh "Choc" PG1350 keyswitch with optional socket mount
kailh,choc
0
4
2
keyswitches
Kailh_socket_PG1350_optional_reversible
Kailh "Choc" PG1350 keyswitch with optional socket mount, reversible
kailh,choc
0
7
2
keyswitches
Kailh_socket_PG1350_reversible
Kailh "Choc" PG1350 keyswitch reversible socket mount
kailh,choc
0
4
2
keyswitches
SW_MX
MX-style keyswitch
MX,cherry,gateron,kailh
0
2
2
keyswitches
SW_MX_reversible
MX-style keyswitch, reversible
MX,cherry,gateron,kailh
0
4
2
keyswitches
SW_MX_reversible_minimal
MX-style keyswitch, reversible, without pcb-mount holes
MX,cherry,gateron,kailh
0
4
2
keyswitches
SW_PG1350
Kailh "Choc" PG1350 keyswitch
kailh,choc
0
2
2
keyswitches
SW_PG1350_reversible
Kailh "Choc" PG1350 keyswitch, able to be mounted on front or back of PCB
kailh,choc
0
3
2
keyswitches
SW_PG1350_reversible_rotatable
Kailh "Choc" PG1350 keyswitch, able to be mounted on front or back of PCB and/or rotated 90 degrees (see README)
kailh,choc
0
6
2
keyswitches
Stabilizer_MX_2u
MX-style stabilizer mount
MX,cherry,gateron,kailh,pg1511,stabilizer,stab
0
0
0
testboard
plate_silk


0
0
0
